{
  "name": "feline-blog",
  "version": "1.0.0",
  "description": "feline 博客",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "cz",
    "changelog:incr": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:total": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZXFTech/Feline.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "feline",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZXFTech/Feline/issues"
  },
  "homepage": "https://github.com/ZXFTech/Feline#readme",
  "devDependencies": {
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "husky": "^8.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "commitizen": "^4.2.5"
  }
}
